<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5G-bQ-SIo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-Qc-04m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJy-Qc-04m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OvL-Lb-z3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJy-Qc-04m" secondAttribute="bottom" id="bOW-ht-He5"/>
                            <constraint firstItem="WJy-Qc-04m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fM4-x9-y1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJy-Qc-04m" secondAttribute="trailing" constant="-20" id="mcL-Z1-sfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wp2-r7-SHK"/>
                    <connections>
                        <outlet property="myMapView" destination="WJy-Qc-04m" id="Zvj-o7-y6P"/>
                        <segue destination="0OQ-dY-Ket" kind="show" identifier="PhotoAlbumSegue" id="HxB-t7-eFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="400"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="fGd-35-Pal">
            <objects>
                <viewController id="0OQ-dY-Ket" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkD-W0-Sut"/>
                        <viewControllerLayoutGuide type="bottom" id="JyI-GU-Gnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deR-nE-4np">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-ha-kbE">
                                <rect key="frame" x="0.0" y="64" width="600" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="d1Q-Bb-LVd"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-Mx-jgi">
                                <rect key="frame" x="0.0" y="236" width="600" height="320"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r9e-3f-ZiM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8nU-4S-l1i" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-jq-VxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Px-jq-VxS" secondAttribute="trailing" id="AV8-cL-VLy"/>
                                            <constraint firstItem="5Px-jq-VxS" firstAttribute="leading" secondItem="8nU-4S-l1i" secondAttribute="leading" id="slH-bl-T8s"/>
                                            <constraint firstAttribute="bottom" secondItem="5Px-jq-VxS" secondAttribute="bottom" id="snq-fv-bLg"/>
                                            <constraint firstItem="5Px-jq-VxS" firstAttribute="top" secondItem="8nU-4S-l1i" secondAttribute="top" id="yhT-NN-Yay"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="5Px-jq-VxS" id="Mll-ZE-P9O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0OQ-dY-Ket" id="HAT-hm-OyM"/>
                                    <outlet property="delegate" destination="0OQ-dY-Ket" id="bMN-x4-bLq"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-og-oUo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pNb-aJ-6wL"/>
                                    <barButtonItem title="New Collection" id="BiV-6q-vEs">
                                        <connections>
                                            <action selector="reloadData:" destination="0OQ-dY-Ket" id="Vyg-wK-CxR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="foa-Mi-Fr3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKY-og-oUo" firstAttribute="top" secondItem="O7Q-Mx-jgi" secondAttribute="bottom" id="AjS-We-ZS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaS-ha-kbE" secondAttribute="trailing" constant="-20" id="EfV-Pu-Jro"/>
                            <constraint firstItem="qaS-ha-kbE" firstAttribute="leading" secondItem="deR-nE-4np" secondAttribute="leadingMargin" constant="-20" id="M4J-2d-wRY"/>
                            <constraint firstItem="O7Q-Mx-jgi" firstAttribute="top" secondItem="qaS-ha-kbE" secondAttribute="bottom" constant="1" id="NGA-sf-ayv"/>
                            <constraint firstItem="O7Q-Mx-jgi" firstAttribute="leading" secondItem="deR-nE-4np" secondAttribute="leadingMargin" constant="-20" id="Qhz-0e-e7H"/>
                            <constraint firstItem="cKY-og-oUo" firstAttribute="leading" secondItem="deR-nE-4np" secondAttribute="leadingMargin" constant="-20" id="Qtb-KS-PXG"/>
                            <constraint firstItem="cKY-og-oUo" firstAttribute="top" secondItem="O7Q-Mx-jgi" secondAttribute="bottom" id="UIS-P8-v4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKY-og-oUo" secondAttribute="trailing" constant="-20" id="UKN-xN-kNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7Q-Mx-jgi" secondAttribute="trailing" constant="-20" id="VNE-cR-J0j"/>
                            <constraint firstItem="JyI-GU-Gnm" firstAttribute="top" secondItem="cKY-og-oUo" secondAttribute="bottom" id="gav-Jb-aif"/>
                            <constraint firstItem="qaS-ha-kbE" firstAttribute="top" secondItem="AkD-W0-Sut" secondAttribute="bottom" id="i4N-QF-VYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O7Q-Mx-jgi" id="vbs-sX-CDv"/>
                        <outlet property="map" destination="qaS-ha-kbE" id="ZDU-7g-n2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSQ-ek-aQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3In-Um-SPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5G-bQ-SIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyf-yd-nNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pM5-4X-E8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvN-fd-lgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
